[tox]
envlist = py27,py35,cov

[pytest]
addopts = -s
norecursedirs = *

[testenv]
commands=
    pytest --pylama pylama
    pytest test_pylama.py -s
deps =
    pytest
    -rrequirements.txt

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source pylama -m py.test test_pylama.py
    coverage report
